{
  "name": "mzcordova",
  "version": "1.0.0",
  "description": "Ejemplo juego con phaser 3 y cordova",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "webpack --config webpack.config.js",
    "browser": "cordova run browser --live-reload",
    "android": "cordova emulate android",
    "compile_run_linux": "webpack --config webpack.config.js ; cordova run browser --live-reload",
    "compile_run_win": "webpack --config webpack.config.js && cordova run browser --live-reload"
  },
  "author": "martin z",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.15.1"
  },
  "devDependencies": {
    "cordova": "^8.1.2",
    "elementtree": "^0.1.7",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.3.0"
  }
}
